{
  "name": "@8fit/carousel-animation",
  "version": "0.2.1",
  "description": "Create carousel animation using configuration files",
  "author": "drmas",
  "license": "MIT",
  "repository": "8fit/carousel-animation",
  "main": "build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@types/react": "16.8.3",
    "@types/react-native": "0.57.65"
  },
  "peerDependencies": {
    "react": "16.8.*",
    "react-native": "0.62.*",
    "typescript": "3.5.*"
  },
  "devDependencies": {
    "react": "16.8.*",
    "react-native": "0.62.*",
    "typescript": "3.5.*"
  },
  "files": [
    "dist"
  ]
}
